.masterHealth {
  position: relative;
  padding: clamp(60px, 7vh, 7vh) 0;
}
.masterHealth__mainROW {
  display: flex;
  flex-direction: column;
  row-gap: clamp(30px, 4vh, 4vh);
}
.masterHealth__mainROW > h2 {
  position: relative;
}
.masterHealth__mainROW > h2::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 10%;
  height: 2px;
  background-color: var(--secondary);
}
.masterHealth__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: clamp(15px, 2vw, 2vw);
}
.masterHealth__column {
  display: flex;
  flex-direction: column;
  row-gap: clamp(15px, 2vh, 2vh);
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: clamp(20px, 1vw, 1vw);
}
.masterHealth__column h3 {
  color: var(--blue);
  font-weight: 500;
}
.masterHealth__column img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.masterHealth__columnContent {
  display: flex;
  flex-direction: column;
  row-gap: clamp(15px, 2vh, 2vh);
  padding: clamp(15px, 2vw, 2vw);
  padding-top: 0;
}
.masterHealth__btn {
  background-color: var(--blue);
  color: var(--white);
  width: fit-content;
  padding: clamp(5px, 0.5vw, 0.5vw) clamp(10px, 1vw, 1vw);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: clamp(5px, 0.5vw, 0.5vw);
  transition: all 0.3s ease;
}
.masterHealth__btn:hover {
  background-color: var(--primary);
}

@media only screen and (max-width: 1024px) {
  .masterHealth__row {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
  }
}

@media only screen and (max-width: 600px) {
  .masterHealth__row {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}
